{
  "name"    : "qoox_chess",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "test",
    "test-source",
    "translation"
  ],

  "settings" :
  {
	"server_url": "127.0.0.1"
	//"server_url": "172.28.124.158"
  },

  "let" :
  {
    "APPLICATION"  : "qoox_chess",
    "QOOXDOO_PATH" : "../qooxdoo-1.1-sdk",
    "QXTHEME"      : "qoox_chess.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/cache",
    "ROOT"         : "."
  }

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.


}
